;*************************************************************************
;* Copyright (C) 2014-2017 Aquantia Corporation.  All rights reserved.   *
;*                                                                       *
;* Aquantia AQtion Network Adapter                                       *
;*                                                                       *
;* aqnic650.inf                                                       *
;*************************************************************************

[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Aquantia%
DriverVer = 07/04/2018,2.1.008.0
PnpLockDown = 1
CatalogFile = aqnic650.cat


[Manufacturer]
%Aquantia% = Aquantia, NTamd64.10.0

[Aquantia]
; Empty section to block legacy operating systems that don't understand TargetOSVersion

[Aquantia.NTamd64.10.0]
; DisplayName                Section                 DeviceID
; -----------------------------------------------------------------------------------------------
%Atlantic10G.DeviceDesc%     = Atlantic10G,          PCI\VEN_1D6A&DEV_07B1&SUBSYS_0187106B&REV_02

;================================================================================================

;-------------------------------------------------------------------------------
; Aquantia AQtion 10Gbit Network Adapter
;
[Atlantic10G]
Characteristics    = 0x84  ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5     ; PCI
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14    ; NdisPhysicalMedium802_3
DelReg             = Cleanup.reg
AddReg             = General.reg
AddReg             = Speed.10G.reg
AddReg             = StrictSpeed.reg
AddReg             = CSO.reg
AddReg             = LSO.reg
AddReg             = RSS.reg
AddReg             = RSC.reg
AddReg             = PM.reg
AddReg             = PM.WakeFromPowerOff.reg
CopyFiles          = CopyFiles

[Atlantic10G.hw]
AddReg             = MSI.reg

[Atlantic10G.Services]
AddService         = %ServiceName%, 2, Service, EventLog

;-------------------------------------------------------------------------------
; Registry Settings
;
[General.reg]
; Miniport Common
HKR,    ,                                        BusNumber,              0, "0"
HKR, Ndi,                                        Service,                0, %ServiceName%
HKR, Ndi\Interfaces,                             UpperRange,             0, "ndis5"
HKR, Ndi\Interfaces,                             LowerRange,             0, "ethernet"

; FlowControl
HKR, Ndi\Params\*FlowControl,                    ParamDesc,              0, %FlowControl%
HKR, Ndi\Params\*FlowControl,                    Default,                0, "3"
HKR, Ndi\Params\*FlowControl\Enum,               "0",                    0, %Disabled%
HKR, Ndi\Params\*FlowControl\Enum,               "1",                    0, %FlowControl_TxOnly%
HKR, Ndi\Params\*FlowControl\Enum,               "2",                    0, %FlowControl_RxOnly%
HKR, Ndi\Params\*FlowControl\Enum,               "3",                    0, %FlowControl_Full%
HKR, Ndi\Params\*FlowControl,                    Type,                   0, "enum"

; JumboPacket
HKR, Ndi\Params\*JumboPacket,                    ParamDesc,              0, %JumboPacket%
HKR, Ndi\Params\*JumboPacket,                    Default,                0, "1514"
HKR, Ndi\Params\*JumboPacket\Enum,               "1514",                 0, %Disabled%
HKR, Ndi\Params\*JumboPacket\Enum,               "2040",                 0, %Bytes2040%
HKR, Ndi\Params\*JumboPacket\Enum,               "4088",                 0, %Bytes4088%
HKR, Ndi\Params\*JumboPacket\Enum,               "9014",                 0, %Bytes9014%
HKR, Ndi\Params\*JumboPacket\Enum,               "16348",                0, %Bytes16348%
HKR, Ndi\Params\*JumboPacket,                    Type,                   0, "enum"

; Wait for Link
HKR, Ndi\Params\WaitAutoNegComplete,             ParamDesc,              0, %WaitAutoNegComplete%
HKR, Ndi\Params\WaitAutoNegComplete,             Default,                0, "2"
HKR, Ndi\Params\WaitAutoNegComplete\Enum,        "0",                    0, %Off%
HKR, Ndi\Params\WaitAutoNegComplete\Enum,        "1",                    0, %On%
HKR, Ndi\Params\WaitAutoNegComplete\Enum,        "2",                    0, %AutoDetect%
HKR, Ndi\Params\WaitAutoNegComplete,             Type,                   0, "enum"

; Log Link State Event
HKR, Ndi\Params\LogLinkStateEvent,               ParamDesc,              0, %LogLinkState%
HKR, Ndi\Params\LogLinkStateEvent,               Default,                0, "1"
HKR, Ndi\Params\LogLinkStateEvent\Enum,          "1",                    0, %Enabled%
HKR, Ndi\Params\LogLinkStateEvent\Enum,          "0",                    0, %Disabled%
HKR, Ndi\Params\LogLinkStateEvent,               Type,                   0, "enum"

; *InterruptModeration
HKR, Ndi\Params\*InterruptModeration,            ParamDesc,              0, %InterruptModeration%
HKR, Ndi\Params\*InterruptModeration,            Default,                0, "1"
HKR, Ndi\Params\*InterruptModeration\Enum,       "0",                    0, %Disabled%
HKR, Ndi\Params\*InterruptModeration\Enum,       "1",                    0, %Enabled%
HKR, Ndi\Params\*InterruptModeration,            Type,                   0, "enum"

; Interrupt Throttle Rate
HKR, Ndi\Params\ITR,                             ParamDesc,              0, %InterruptThrottleRate%
HKR, Ndi\Params\ITR,                             Default,                0, "488"
HKR, Ndi\Params\ITR\Enum,                        "65535",                0, %Adaptive%
HKR, Ndi\Params\ITR\Enum,                        "2000",                 0, %Extreme%
HKR, Ndi\Params\ITR\Enum,                        "950",                  0, %High%
HKR, Ndi\Params\ITR\Enum,                        "488",                  0, %Medium%
HKR, Ndi\Params\ITR\Enum,                        "200",                  0, %Low%
HKR, Ndi\Params\ITR\Enum,                        "0",                    0, %Off%
HKR, Ndi\Params\ITR,                             Type,                   0, "enum"

; *TransmitBuffers
HKR, Ndi\params\*TransmitBuffers,                ParamDesc,              0, %TransmitBuffers%
HKR, Ndi\params\*TransmitBuffers,                Default,                0, "4096"
HKR, Ndi\params\*TransmitBuffers,                Min,                    0, "256"
HKR, Ndi\params\*TransmitBuffers,                Max,                    0, "8184"
HKR, Ndi\params\*TransmitBuffers,                Step,                   0, "8"
HKR, Ndi\params\*TransmitBuffers,                Base,                   0, "10"
HKR, Ndi\params\*TransmitBuffers,                Type,                   0, "int"

; *ReceiveBuffers
HKR, Ndi\params\*ReceiveBuffers,                 ParamDesc,              0, %ReceiveBuffers%
HKR, Ndi\params\*ReceiveBuffers,                 Default,                0, "512"
HKR, Ndi\params\*ReceiveBuffers,                 Min,                    0, "128"
HKR, Ndi\params\*ReceiveBuffers,                 Max,                    0, "4096"
HKR, Ndi\params\*ReceiveBuffers,                 Step,                   0, "8"
HKR, Ndi\params\*ReceiveBuffers,                 Base,                   0, "10"
HKR, Ndi\params\*ReceiveBuffers,                 Type,                   0, "int"

; Network Address
HKR, Ndi\params\NetworkAddress,                  ParamDesc,              0, %LAA%
HKR, Ndi\params\NetworkAddress,                  Default,                0, ""
HKR, Ndi\params\NetworkAddress,                  Type,                   0, "edit"
HKR, NDI\params\NetworkAddress,                  LimitText,              0, "12"
HKR, NDI\params\NetworkAddress,                  UpperCase,              0, "1"
HKR, NDI\params\NetworkAddress,                  Optional,               0, "1"

; *PriorityVLANTag
HKR, Ndi\Params\*PriorityVLANTag,                ParamDesc,              0, %PriorityVLANTag%
HKR, Ndi\Params\*PriorityVLANTag,                Default,                0, "3"
HKR, Ndi\Params\*PriorityVLANTag,                Type,                   0, "enum"
HKR, Ndi\Params\*PriorityVLANTag\enum,           "0",                    0, %PriorityVLANDisabled%
HKR, Ndi\Params\*PriorityVLANTag\enum,           "1",                    0, %PriorityEnabled%
HKR, Ndi\Params\*PriorityVLANTag\enum,           "2",                    0, %VLANEnabled%
HKR, Ndi\Params\*PriorityVLANTag\enum,           "3",                    0, %PriorityVLANEnabled%

; VlanID
HKR, Ndi\params\VlanID,                          ParamDesc,              0, %VlanID%
HKR, Ndi\params\VlanID,                          Default,                0, "0"
HKR, Ndi\params\VlanID,                          Type,                   0, "long"
HKR, Ndi\params\VlanID,                          Min,                    0, "0"
HKR, Ndi\params\VlanID,                          Max,                    0, "4094"
HKR, Ndi\params\VlanID,                          Step,                   0, "1"
HKR, Ndi\params\VlanID,                          Base,                   0, "10"

; MonitorModeEnabled
HKR, Ndi\Params\MonitorModeEnabled,              ParamDesc,              0, %MonitorModeEnabled%
HKR, Ndi\Params\MonitorModeEnabled,              Default,                0, "0"
HKR, Ndi\Params\MonitorModeEnabled,              Type,                   0, "enum"
HKR, Ndi\Params\MonitorModeEnabled\Enum,         "0",                    0, %Disabled%
HKR, Ndi\Params\MonitorModeEnabled\Enum,         "1",                    0, %Enabled%

; *EEE
HKR,Ndi\Params\*EEE,                             ParamDesc,              0, %EEE%
HKR,Ndi\Params\*EEE,                             Type,                   0, "enum"
HKR,Ndi\Params\*EEE,                             Default,                0, "1"
HKR,Ndi\Params\*EEE\Enum,                        "1",                    0, %Enabled%
HKR,Ndi\Params\*EEE\Enum,                        "0",                    0, %Disabled%

; Common link speed parameters
HKR, Ndi\params\LinkSpeed,                       ParamDesc,              0, %LinkSpeed%
HKR, Ndi\params\LinkSpeed,                       Type,                   0, "enum"
HKR, Ndi\params\LinkSpeed\enum,                  "8",                    0, "2.5G"
HKR, Ndi\params\LinkSpeed\enum,                  "16",                   0, "1G"
HKR, Ndi\params\LinkSpeed\enum,                  "32",                   0, "100M"

[Speed.10G.reg]
HKR, Ndi\params\LinkSpeed,                       Default,                0, "59"
HKR, Ndi\params\LinkSpeed\enum,                  "1",                    0, "10G"
HKR, Ndi\params\LinkSpeed\enum,                  "2",                    0, "5G"
HKR, Ndi\params\LinkSpeed\enum,                  "59",                   0, %AutoNegotiation%

[StrictSpeed.reg]
HKR,,                                            StrictSpeed,            0, "0"

[LSO.reg]
; *LsoV1IPv4
HKR, Ndi\Params\*LsoV1IPv4,                      ParamDesc,              0, %LsoV1IPv4%
HKR, Ndi\Params\*LsoV1IPv4,                      Default,                0, "1"
HKR, Ndi\Params\*LsoV1IPv4\Enum,                 "0",                    0, %Disabled%
HKR, Ndi\Params\*LsoV1IPv4\Enum,                 "1",                    0, %Enabled%
HKR, Ndi\Params\*LsoV1IPv4,                      Type,                   0, "enum"
; *LsoV2IPv4
HKR, Ndi\Params\*LsoV2IPv4,                      ParamDesc,              0, %LsoV2IPv4%
HKR, Ndi\Params\*LsoV2IPv4,                      Default,                0, "1"
HKR, Ndi\Params\*LsoV2IPv4,                      Type,                   0, "enum"
HKR, Ndi\Params\*LsoV2IPv4\Enum,                 "0",                    0, %Disabled%
HKR, Ndi\Params\*LsoV2IPv4\Enum,                 "1",                    0, %Enabled%
; *LsoV2IPv6
HKR, Ndi\Params\*LsoV2IPv6,                      ParamDesc,              0, %LsoV2IPv6%
HKR, Ndi\Params\*LsoV2IPv6,                      Default,                0, "1"
HKR, Ndi\Params\*LsoV2IPv6,                      Type,                   0, "enum"
HKR, Ndi\Params\*LsoV2IPv6\Enum,                 "0",                    0, %Disabled%
HKR, Ndi\Params\*LsoV2IPv6\Enum,                 "1",                    0, %Enabled%

; Checksum offload parameters
[CSO.reg]
; *IPChecksumOffloadIPv4
HKR, Ndi\Params\*IPChecksumOffloadIPv4,          ParamDesc,              0, %IPChksumOffv4%
HKR, Ndi\Params\*IPChecksumOffloadIPv4,          Default,                0, "3"
HKR, Ndi\Params\*IPChecksumOffloadIPv4,          Type,                   0, "enum"
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,     "0",                    0, %Disabled%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,     "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,     "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,     "3",                    0, %ChksumOffTxRx%
; *TCPUDPChecksumOffloadIPv4
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv4,      ParamDesc,              0, %TCPUDPChksumOffv4%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv4,      Default,                0, "3"
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv4,      Type,                   0, "enum"
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv4\Enum, "0",                    0, %Disabled%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv4\Enum, "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv4\Enum, "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv4\Enum, "3",                    0, %ChksumOffTxRx%
; *TCPUDPChecksumOffloadIPv6
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv6,      ParamDesc,              0, %TCPUDPChksumOffv6%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv6,      Default,                0, "3"
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv6,      Type,                   0, "enum"
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv6\Enum, "0",                    0, %Disabled%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv6\Enum, "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv6\Enum, "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv6\Enum, "3",                    0, %ChksumOffTxRx%

; Receive Segment Coalescing
[RSC.reg]
HKR, Ndi\Params\*RscIPv4,                        ParamDesc,              0, %RscIPv4%
HKR, Ndi\Params\*RscIPv4,                        Default,                0, "1"
HKR, Ndi\Params\*RscIPv4,                        Type,                   0, "enum"
HKR, Ndi\Params\*RscIPv4\Enum,                   "0",                    0, %Disabled%
HKR, Ndi\Params\*RscIPv4\Enum,                   "1",                    0, %Enabled%

HKR, Ndi\Params\*RscIPv6,                        ParamDesc,              0, %RscIPv6%
HKR, Ndi\Params\*RscIPv6,                        Default,                0, "1"
HKR, Ndi\Params\*RscIPv6,                        Type,                   0, "enum"
HKR, Ndi\Params\*RscIPv6\Enum,                   "0",                    0, %Disabled%
HKR, Ndi\Params\*RscIPv6\Enum,                   "1",                    0, %Enabled%

; Receive Side Scaling
[RSS.reg]
; *RSS
HKR, Ndi\Params\*RSS,                            ParamDesc,              0, %RSS%
HKR, Ndi\Params\*RSS,                            Default,                0, "1"
HKR, Ndi\Params\*RSS,                            Type,                   0, "enum"
HKR, Ndi\Params\*RSS\Enum,                       "0",                    0, %Disabled%
HKR, Ndi\Params\*RSS\Enum,                       "1",                    0, %Enabled%
; *NumRssQueues
HKR, Ndi\Params\*NumRssQueues,                   ParamDesc,              0, %NumRssQueues%
HKR, Ndi\Params\*NumRssQueues,                   Default,                0, "4"
HKR, Ndi\Params\*NumRssQueues,                   Type,                   0, "enum"
HKR, Ndi\Params\*NumRssQueues\Enum,              "1",                    0, %1queue%
HKR, Ndi\Params\*NumRssQueues\Enum,              "2",                    0, %2queues%
HKR, Ndi\Params\*NumRssQueues\Enum,              "4",                    0, %4queues%
HKR, Ndi\Params\*NumRssQueues\Enum,              "8",                    0, %8queues%

;-----------------------------------------------------------------------------
; Power Management
;
[PM.reg]
; *PMARPOffload
HKR, Ndi\Params\*PMARPOffload,                   ParamDesc,              0, %ARPOffload%
HKR, Ndi\Params\*PMARPOffload,                   Default,                0, "1"
HKR, Ndi\Params\*PMARPOffload,                   Type,                   0, "enum"
HKR, Ndi\Params\*PMARPOffload\Enum,              "1",                    0, %Enabled%
HKR, Ndi\Params\*PMARPOffload\Enum,              "0",                    0, %Disabled%
; *PMNSOffload
HKR, Ndi\Params\*PMNSOffload,                    ParamDesc,              0, %NSOffload%
HKR, Ndi\Params\*PMNSOffload,                    Default,                0, "1"
HKR, Ndi\Params\*PMNSOffload,                    Type,                   0, "enum"
HKR, Ndi\Params\*PMNSOffload\Enum,               "1",                    0, %Enabled%
HKR, Ndi\Params\*PMNSOffload\Enum,               "0",                    0, %Disabled%
; *WakeOnPattern
HKR, Ndi\Params\*WakeOnPattern,                  ParamDesc,              0, %WakeOnPattern%
HKR, Ndi\Params\*WakeOnPattern,                  Default,                0, "1"
HKR, Ndi\Params\*WakeOnPattern,                  Type,                   0, "enum"
HKR, Ndi\Params\*WakeOnPattern\Enum,             "1",                    0, %Enabled%
HKR, Ndi\Params\*WakeOnPattern\Enum,             "0",                    0, %Disabled%
; *WakeOnMagicPacket
HKR, Ndi\Params\*WakeOnMagicPacket,              ParamDesc,              0, %WakeOnMagicPacket%
HKR, Ndi\Params\*WakeOnMagicPacket,              Default,                0, "1"
HKR, Ndi\Params\*WakeOnMagicPacket,              Type,                   0, "enum"
HKR, Ndi\Params\*WakeOnMagicPacket\Enum,         "1",                    0, %Enabled%
HKR, Ndi\Params\*WakeOnMagicPacket\Enum,         "0",                    0, %Disabled%
; WakeOnLink
HKR, Ndi\Params\WakeOnLink,                      ParamDesc,              0, %WakeOnLinkSettings%
HKR, Ndi\Params\WakeOnLink,                      Default,                0, "0"
HKR, Ndi\Params\WakeOnLink,                      Type,                   0, "enum"
HKR, Ndi\Params\WakeOnLink\Enum,                 "0",                    0, %Disabled%
HKR, Ndi\Params\WakeOnLink\Enum,                 "2",                    0, %Forced%
;
HKR,,                                            EnablePME,              0, "1"
HKR,,                                            WakeOnSlot,             0, 0
HKR,,                                            PnPCapabilities,        0x10001, 0x0000

[PM.WakeFromPowerOff.reg]
; WakeFromPowerOff
HKR,Ndi\Params\WakeFromPowerOff,                 ParamDesc,              0, %WakeFromPowerOffSettings%
HKR,Ndi\Params\WakeFromPowerOff,                 Default,                0, "1"
HKR,Ndi\Params\WakeFromPowerOff,                 Type,                   0, "enum"
HKR,Ndi\Params\WakeFromPowerOff\Enum,            "0",                    0, %Disabled%
HKR,Ndi\Params\WakeFromPowerOff\Enum,            "1",                    0, %Enabled%

;-------------------------------------------------------------------------------
[MSI.reg]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 1
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001, 9
HKR, "Interrupt Management\Affinity Policy", DevicePolicy,   0x00010001, 1
HKR, "Interrupt Management\Affinity Policy", DevicePriority, 0x00010001, 3
HKR, "Interrupt Management\Affinity Policy",,                0x00000010

[Cleanup.reg]
HKR, Ndi\Params


;-----------------------------------------------------------------------------
; Common Driver and Service
;
[CopyFiles]
aqnic650.sys,,,2

[Service]
DisplayName        = %Service.DispName%
ServiceType        = 1 ;%SERVICE_KERNEL_DRIVER%
StartType          = 3 ;%SERVICE_DEMAND_START%
ErrorControl       = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary      = %12%\aqnic650.sys
LoadOrderGroup     = NDIS
AddReg             = TextModeFlags.Reg

;-------------------------------------------------------------------------------
; EventLog and TextModeFlags
;
[EventLog]
AddReg             = AddEventLog.Reg

[AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\System32\drivers\aqnic650.sys"
HKR, , TypesSupported,   0x00010001, 7

[TextModeFlags.reg]
HKR, , TextModeFlags,    0x00010001, 0x0001


[SourceDisksNames]
1 = %DiskDescription%,,,

[SourceDisksFiles]
aqnic650.sys  = 1,,

;-----------------------------------------------------------------------------
; DestinationDirs
;
[DestinationDirs]
CopyFiles = 12

;-----------------------------------------------------------------------------
; Localizable Strings
;
[Strings]
Aquantia                     = "Aquantia"

LAA                          = "Locally Administered Address"
IPChksumOffv4                = "IPv4 Checksum Offload"
TCPUDPChksumOffv4            = "TCP/UDP Checksum Offload (IPv4)"
TCPUDPChksumOffv6            = "TCP/UDP Checksum Offload (IPv6)"
LsoV1IPv4                    = "Large Send Offload V1 (IPv4)"
LsoV2IPv4                    = "Large Send Offload V2 (IPv4)"
LsoV2IPv6                    = "Large Send Offload V2 (IPv6)"
TCPChksumOffv6               = "TCP Checksum Offload (IPv6)"
UDPChksumOffv6               = "UDP Checksum Offload (IPv6)"
ChksumOffTxRx                = "Rx & Tx Enabled"
ChksumOffTx                  = "Tx Enabled"
ChksumOffRx                  = "Rx Enabled"
TransmitBuffers              = "Transmit Buffers"
ReceiveBuffers               = "Receive Buffers"
RSS                          = "Receive Side Scaling"
NumRssQueues                 = "Maximum number of RSS Queues"
1queue                       = "1 Queue"
2queues                      = "2 Queues"
4queues                      = "4 Queues"
8queues                      = "8 Queues"
16queues                     = "16 Queues"
32queues                     = "32 Queues"
FlowControl                  = "Flow Control"
FlowControl_RxOnly           = "Rx Enabled"
FlowControl_TxOnly           = "Tx Enabled"
FlowControl_Full             = "Rx & Tx Enabled"
PriorityVLANTag              = "Priority & VLAN"
PriorityVlanDisabled         = "Priority & VLAN Disabled"
PriorityEnabled              = "Priority Enabled"
PriorityVlanEnabled          = "Priority & VLAN Enabled"
VlanEnabled                  = "VLAN Enabled"
VlanID                       = "VLAN ID"
MonitorModeEnabled           = "VLAN Monitor mode"
SpeedDuplex                  = "Speed & Duplex"
AutoNegotiation              = "Auto Negotiation"
LinkSpeed                    = "Link Speed"
On                           = "On"
Off                          = "Off"
Enabled                      = "Enabled"
Disabled                     = "Disabled"
Forced                       = "Forced"
AutoDetect                   = "Auto Detect"
Bytes2040                    = "2040 Bytes"
Bytes4088                    = "4088 Bytes"
Bytes9014                    = "9014 Bytes"
Bytes16348                   = "16348 Bytes"
JumboPacket                  = "Jumbo Packet"
WaitAutoNegComplete          = "Wait for Link"
LogLinkState                 = "Log Link State Event"
Downshift                    = "Downshift retries"
InterruptModeration          = "Interrupt Moderation"
InterruptThrottleRate        = "Interrupt Moderation Rate"
Adaptive                     = "Adaptive"
Extreme                      = "Extreme"
High                         = "High"
Medium                       = "Medium"
Low                          = "Low"
ARPOffload                   = "ARP Offload"
NSOffload                    = "NS Offload"
WakeOnMagicPacket            = "Wake on Magic Packet"
WakeOnPattern                = "Wake on Pattern Match"
WakeOnPing                   = "Wake on Ping"
WakeOnLink                   = "Wake on Link"
WakeOnLinkSettings           = "Wake on Link Settings"
WakeFromPowerOffSettings     = "Wake from power off state"
RscIPv4                      = "Recv Segment Coalescing (IPv4)"
RscIPv6                      = "Recv Segment Coalescing (IPv6)"
EEE                          = "Energy-Efficient Ethernet"
True                         = "True"
False                        = "False"
;
Default                      = "Default"

ServiceName                  = "aqnic"
Service.DispName             = "AQtion Network Adapter Driver"
DiskDescription              = "AQtion Device Installation Disk"

; DeviceDesc strings
;------------------------------------------------------------------------------
Atlantic10G.DeviceDesc       = "Aquantia AQtion 10Gbit Network Adapter"
